<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talk.is.cheap.maven.plugin.shade</groupId>
    <artifactId>hello-maven-shade-plugin</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>hello-maven-shade-plugin-dependency-a</module>
        <module>hello-maven-shade-plugin-dependency-b</module>
        <module>hello-maven-shade-plugin-uber-jar</module>
        <module>hello-maven-shade-plugin-relocated-class</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>