## jdbc
jdbc.url=jdbc:mysql://localhost:3306/what_to_eat
jdbc.username=root
jdbc.password=root

## gen table
generate.table=business,business_marketing_plan

## package
base.package=org.talk.is.cheap.project.what.to.eat


