## jdbc
jdbc.url=jdbc:mysql://localhost:3306/yiibaidb
jdbc.username=root
jdbc.password=root

## gen table
generate.table=orderdetails

## package
base.package=com.example.springboot.hellospringboot


