input {
    file{
        path =>"/usr/share/logstash/logs/access.log"						#指定要收集的日志的位置
        type =>"system"									#自定义日志类型标识
        start_position =>"beginning"					#表示从开始处收集
    }
}

output {
  elasticsearch {
      hosts  => ["http://es:9200"]   # ElasticSearch 的地址和端口
      index  => "elk"         # 指定索引名
  }
  stdout {
    codec => rubydebug
  }
}