<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件拖拽上传示例2</title>
    <style>
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 480px;
            margin: 50px auto;
            padding: 20px;
        }

        #drop-area.highlight {
            border-color: purple;
        }

        p {
            margin-top: 0;
        }

        .my-form {
            margin-bottom: 10px;
        }

        #gallery {
            margin-top: 10px;
        }

        #gallery img {
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .button {
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button:hover {
            background: #ddd;
        }

        input[type="file"] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="drop-area">
        <form class="my-form">
            <p>将文件拖拽到此处上传，或者
                <label class="button" for="fileElem">选择文件</label>
                <input type="file" id="fileElem" multiple onchange="handleFiles(this.files)">
            </p>
        </form>
        <div id="gallery"></div>
    </div>
    <script>
        const dropArea = document.getElementById('drop-area');


        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        // dropArea.addEventListener('dragenter',preventDefaults)
        // 只要把dragover事件做了，就能触发drop动作
        dropArea.addEventListener('dragover',e=>{
            preventDefaults(e);
            dropArea.style = "background-color:green;"
        })
        // dropArea.addEventListener('dragleave',preventDefaults)


        dropArea.addEventListener('drop', preventDefaults, false);
        dropArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            dropArea.style = ""


            handleFiles(files);
        }

        function handleFiles(files) {
            ([...files]).forEach(uploadFile);
        }

        function uploadFile(file) {
            console.log('上传成功',file)
        }
    </script>
</body>

</html>    