<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.Example</groupId>
    <artifactId>java-tool-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JacksonDemo</module>
        <module>Log4JDemo</module>
        <module>Slf4jDemo</module>
        <module>ProtocolBufferDemo</module>
        <module>reactor3-demo</module>
        <module>JCommanderDemo</module>
        <module>LombokDemo</module>
        <module>java-lang-basic</module>
        <module>FastJsonDemo</module>
        <module>XMLDemo</module>
        <module>httpclient-demo</module>
        <module>lettuce-demo</module>
        <module>jdbc-demo</module>
        <module>logback-demo</module>
        <module>transmittable-thread-local-demo</module>
        <module>okhttp3-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>