input {
  jdbc{
    # 设置 MySql/MariaDB 数据库url以及数据库名称
    jdbc_connection_string => "jdbc:mysql://mysql-for-elk:3306/elk_study?useSSL=true&allowPublicKeyRetrieval=true"
    # 用户名和密码
    jdbc_user => "root"
    jdbc_password => "admin123"
    # 数据库驱动所在位置，可以是绝对路径或者相对路径
    jdbc_driver_library => "/usr/share/logstash/data/mysql-connector-java-8.0.26.jar"
    # 驱动类名
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # 开启分页
    jdbc_paging_enabled => "true"
    # 分页数量
    jdbc_page_size => "1000"
    # 执行的sql文件路径
    statement_filepath => "/usr/share/logstash/data/jwf_log.sql"
    # 设置任务间隔 含义：分 时 天 月 年 全部*默认每分钟跑一次
    schedule => "* * * * *"
    # 索引类型
    type => "_doc"
    # 是否开启记录上次追踪的结果
    use_column_value => true
    # 记录上次追踪的结果值
    last_run_metadata_path => "/usr/share/logstash/data/track_time"
    # 追踪字段名称
    tracking_column => "id"
    # 追踪字段类型
    tracking_column_type => "numeric"
    # 是否清除追踪记录
    clean_run => false
    # 数据库字段名称大写转小写
    lowercase_column_names => false
  }
}

output {
  elasticsearch {
      hosts  => ["http://es:9200"]   # ElasticSearch 的地址和端口
      index  => "elk"         # 指定索引名
      document_id => "%{ID}" # 设置索引ID
  }
  stdout {
    codec => rubydebug
  }
}