<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>hello-maven-resources-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hello-maven-resources-plugin-demo1</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>

<!--父亲pom已经有了，所以不用重复写plugin-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>3.3.1</version>-->

<!--                <configuration>-->

<!--                    <filters>-->
<!--                        <filter>../config/${env}.properties</filter>-->
<!--                    </filters>-->
<!--                    <resources>-->
<!--                        <resource>-->
<!--                            <directory>src/main/resources</directory>-->
<!--                            <filtering>true</filtering>-->
<!--                            <excludes>-->
<!--                                <exclude>*.text</exclude>-->
<!--                            </excludes>-->
<!--                        </resource>-->
<!--                    </resources>-->

<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->

        <filters>
            <filter>../config/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
<!--                    注意，*.text文件将不会被打包进jar里，以jar包形式运行的程序无法读取到这个文件-->
                    <exclude>*.text</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>