<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talk.is.cheap.java.playground.java.tool.demo</groupId>
        <artifactId>java-tool-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.talk.is.cheap.java.tool.demo.hello.vavr</groupId>
    <artifactId>hello-vavr</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        函数式编程库，更新比较多-->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.7</version>
        </dependency>
    </dependencies>
</project>